,27

1111001110 composita:

Brsviloquans nusquam nisi in app. 011Α11.7Π2, 1 ’
inveni: breviloquentem iam ma tompus facit. Similia verba saapa
apud poetas leguntur, velut blandiloquus, Deo. Labor. 106,

fragm· com. p. 295 Rq blandiloquus, Plani. Bacch. 1173, ·

‘blandiloquaatalaa 11111. 2390, confidentiloqaas, ibid. 201, cloati-
loqaus Enn. Ann. p. 115, 439 Β, dulciloquus Apul. frgm. post.
p. 378 Β, fallaciloquus, Attius 694 frgm. trag. p. 225 11,
falsiloquus, Plaut. Oapt. 264, 01000001100000, Τ1111. 767, multi-
loquas, Pseud. 772, planiloquus, Trna. 864, stultiloquus, Pers. 514,
, suaviloquens, Enn. Ann. p. 90, 222· Β., vaniloquus, Plaut.
14111011379, carmulaquus, inc. poeta, frgm. trag. p. 251 R. “

Galaripss: locans Cic. hoc noman tabellario imponit
Att. IX 7, 1, quod iam in fragm. incerti postas legitur (trag.
frgm. p. 268 R„ frgm. poet. p. 401, 149 Β.); rapite, aqita,
ruite celeripedis. Idem vocabulum bis ap. Annon. epigr. 146,
32, parant. 27, 4 111νο111101, (Graeca ποδώκης).

Multiiugis. Au. XIV 9, 1: litteras multiiuqcs accepi,

propris Θ,1111111010 psr translationem 0111111110, plura exempla
v. ap. sorg. ·

Semilibsr: semilibari saltam simus, Au. XIII 31, 3,
010. frgm. ap. San. de brev. vit. V 2.

b. Advsrbia:

Apparuit: opipara scas 01 apparato, Att. ΧΠΙ 52, 1,
vitiosarum, qaool nimium app. compositum ast, (1011111. Ι 7, 11,
conferri potest curn 1100 adverbio placata: omnia lumaac
placata 01 moderata saumas, app. VI 1, 4, molestias remissius
01 placatius ferra, app. VI 13, 3.

Opipnrs: maacra, quac op. coaqssscraat, Au. V 9, 1,
Alcaio ma ap. muneratus cst, VH 2, 3, adit ot bibit 01111010 01
iucunda, op. scas 01 apparato, XIH 52, 1, op. paratum conuicium,
off. ΙΠ 14, 58, ubi Oiosro adv. in narratiuncula 1100000010
equita ax antiquiora scriptore mihi quidem videtur sumpsisss3
¹ praeter hos lacos Oiosronianos 00110000118101. 100, fragm.
00111. p. 52111 i, puero, duc mc acl patrios fiaes decoratam op.;
Plaut. Bacch. 373: instructo lomus opima atque opipara sst.

 

