44 ι

Μ611666616 Lentulo ost, Au. IV 6, 2, 666 m. tibi osset,
epp. XVI 5, 6. ,

Minusculus: 66. oilla, Α11. XIV 13 6, epistola, Q. fr.
HI 1, 4, 11. Ρ1661. Ρο66. 498. Of. Lorenn 61 Ρ6661. 207.

Β. Dextella Att. XIV 20, 6; Quintus filiun, ut scribto (unde
verbum Attici mihi videturesse), Antonii eet (1., signifieat:
bie 11666 bunt.

Ο. diminutive, quae vile significant: .

Barbetulus: concursabant 6. iuoenas, Α11. Ι 16, 11; 61
16 mett, in quibus Cicero summe verecundia de maioribus
loquitur, utitur barbatus: Oet. H 22, Mur. 26, Geel. 33;
Sest. 19.

Ρ616661166 16 Clodio, eui cognomen eret Pulcher, oum
contemptione dietum: Α11. I 16, 10, Π 1, 4, 18, 3, 22, 1.
(Cum 6116 61 epp. VII 23, 2, 16661166, 262).

D. Deminutive, quae deminuendi vim emiserunt.

Arguiulus: eane ara. iibri ein qut 66661166 iteri, Α11.
XIII 18, santulo, Apul. Met. H 6.

Longulus: i. sano iter, Att. XVI 13 A, 2.

Μ161616166; aurulae tuas m., Att. XVI 11, 1 idem quod
miniato aerulo XV 14, 4.

VetuluS, 6611. 61611, Cornificiam- ootalann eane etmultarunn
nuptiarum, Att. XIII 29, 1, nni vetulo, epp. VH 16, 1, oum
isto pladiatoro uetula, or. p. Quinot. 29, Ρ1661. Ε611. 187. 666.
Asin. 340. df. Hellmuth, l. 1., p. 123.

Misellus: oui nihil noitello relinquo praeter inuidiam, Α11.
11123, 6, iltius misellae, 666. XIV 4, 3, 6 initalia passer,
catull. 3, 16, Septumiue misellus, 45, 21, pallium m., Plaut.
Rau. Π 6, 66, eonoo tno m., Petron. 66.

Lentulus: an eaietnnnae ilium in isto ponere lentulum aut
restrictum? Α11. X 11, 2, 6116611666 restrictum idem 66161 quod Ἴ
deminutivum tantulum.

’ Β61166; Quanto erebrius deminutivum sermone cotidiene
usurpate fuerint, apparet ex deminutivo beliue, quod in epp.
61 Α11. 616166, 16 66611. 616 modo 66616 occurrit, 616. delle
in 666. 61 Α11. 6661166166166, 16 66611. 616. Bellus: Att.

Ι1,4,Π17,2,Ν6, 4, 18‚2;V17, 4, 21, 3,Ἧ4, 3,

 

