'AE
Pseud. 174. — Accedunt amor, deliciae, mel, vila,
anima: All. H 19, 21 Pompeius nostri amores· 15, 8: Tulliola

’ deliciae nostrae, XVI 6, 4: Piliae et Atticae deliciis 011000100-
ribus meis· 001 1100 1000 000 10 1001110111 venii cognominis 111100

'liii Flavi ,amor et deliciae perieris lurconi‘? Of. mea delicia,
Plaut. 'Prae 921; Apul. frgm. 11001. p. 377, 3 B; 1000011011·-
ctae, Titia. frgm. eom. v. 94, p. 147 11, Ρ1001. Stich. 742.
Cael. in epp. Vn] 8, 1: Rufum mel ae delicias tuos,· epp. XIV ’

2, 3: obsecrate, mea cita,· ib. 4, 1: te quamprimum, mea uita,
cupio cidere, epp. XIV 14, 21 cos, meae carissimae animae,
quam saepissime ad mo scribite,· cf. ooime mi: Ter. Andr. 685.
Eun. 95, Ρ1001. Men. 183, 0010162, Asin. 664, Τ100. 425,
Bacch. 81. Ex Ε11001110 adnotaverim: dulce meum, p. 30, 10,
138, 24 Η., animae meae maior portio, 138, 2Η. Quantopere
001001 10 sermone 0011111000 10010 magis 1001111100 0010111010
00010000011110101, 11001100 exemplis comprobaverim: Plani.
Bacch. 271 cormeum, spes moa, mel meum, suavitudo, cibus,
1100111010,Ῥο011. 3661 mea voluptas, mea delicio, mea rita, mea
amoenitas, meus ocellus, meum labellum, mea solus, meum socium,
meum mel, meum cor, mea colostra, meus molliculus caseus.

J am 00110 (11010111 001 110 verbis 1111001110, 100101, 01 110
maledictis nonnulla addam. Aa 1111010111 1101110111 substantiva
quaein o exeunt adnoto (ef. 001110 p. 23): Baro: apud Pa-
trooem et reliquos barones, Asi. V 11, 6, ille baro te putabat
quaesituram, epp. IX 26, 3. 11010101 a. iste, 1411. Π 9, 1,
00 Vedio 0101110 nebulone, VI 1, 25, 10100001010010, VI 3,’7,
ecquem ta illo certiorem nebulonem, XV 21, 1, 100101010011010,
Phil. Π 74, ab isto 0. eludimur, 80111. Rosa. 128, of. Ter.
Eun. 2691 00001000010110 certum ost ludere, 717, 7851 oebalo
mopsus est, Lucil. 801. p. 189, 340 fragm. 11001. Β.1 nebulo id
1000000110, 11111. 199, 4071 eupator cumidem oc oebalo sit.
80001 Oppios de 7011000000οε dieis, 0111111131, 1, Atticus
nomen Oppiorum, quod comparavit 1000110 0010010000 voea-
bulo ὀπός, 1001001010 011 Ciceronem 11010 10 Latinum eon·
verterat 0011101110 sueonum 0000, quod Ciceroni primo aenig-
matis instar videbatur, 11010 Α111000 00111 1100010001, quidhoc
eibi vellet. Significat 001010 vocabulum anceps 0110011110111,

 

