54

-u--—-—-.

Nullas teruncius, 1111511111,.Α11. V 17, 2, 20, 6,
21, 5, teruncium nee attipii nec tacturus est quicquam, epp. II
17, 4, ne t. quidem, Ati. VI 2, 4, Oia. defin. III 14, 45, in
diuitiis Croesi teruncii 01111110, IV 12, 29, teruncium addere·
Plaut. Oapt. 477: teruncium edicere. Ocnferri potest Att. XIII
12, 3: cubitum nullum procedere, Aa. IV 16, 7: neque arpenti
scripulum 1111 allum in illa insula. Similia sunt: neque ullam
litteram ad ine, Aa. XIII 39, 2, aquo adhuc nulla littera
. 111, XIV 16, 3. Enitere, ut scida ne qna depereat, Ι, 20, 7.
Ε Cappadocia ne pilum quidun, V 20, 6.

De transverse, Aa. XV 4, 5, Cernis. IV 14, Acad.
¹ prior. Π 1211 Ὶ1 transcensa· tribus locis ,eece“ antecedit.
Locutio quid sibi velit, explicatur ap. Patr. 811. 55; quod
non exspectes, ea· transuerso fit.

Unus 11 11111; quid tentum 111 in uno aut altero die,
Ἴ Aa. VII 8, 2, adductus sum tuis unis 11 o. litteris, XIV 18, 1,
eccepto uno out eumenum altero, epp. V 21, 1, unus 11 item alter,
Ter. Andr. 77, Suet. Caes. 20, cinereus paullo concinnior unus
et ulter, Hor. epp. 111, 74, cf. epp. II 1, 46: 111110 unum, ,
ἱ demo etitem unum.

Sex septem diebus, Ati. Χ8, 6, Τ11. Eun. H 3, 40,
Lucr. IV 579, Ηο1. epp. I 1, 58

Cuperem vultum videre tuum, cunniaco lepos, At.

IV 17, 4, tum equidem istuc 01 tuom nidere nimium uellem, Ter.
Eun. 597.

Saepe eiusmodi proverbia ad animalium naturam
pertinent, velut lupus in fabula, Aa. XIII 33, 4, (cf. Woelffl.
Arch. III p. 64, p. 392), qui milei pinnas inciderunt, Ati. IV
2, 5, (cf. Woelffl. p. 392, ubi desideravi Plani. Amph. 326:
qui non 01011111101111), pluma aut folio facilius mouentur, Att.
VIII 15, 2 (cf. Woelffl. p. 393), quoniam furcillo extrudimur,
Att. XVI 2, 4, naturam ecpellae furca, Hor. epp. I 10, 24,
Musae furcillis praecipitem aicium, Catull. 105, 2, Graece δικροῖς
ὠθεῖν, unde similitudo sumpta esset, docuit Grossmann,
Horatiana, 21111111ῒῄ11 &emunitatem 1879, p. 12, clitellae bovi
sunt impositae, Aa. V 13, 3, (v. Woelffl. ,41111τ p. 60).

 

