55

Usiiatissima eranaproverbia, quae ad membre
corporis referuntur, velut Aa. XIII 24: quoniam iu

suscipis, 10 alteram aurem, plura eius sententiae proverbialis
exempla ooniuIii Lorenz ad Pseud. v. 122. - Aac. H 1, 6;

000 9001000010000111 1000110 01100900, 11116, 6 (11, 3Wesenb.):
00000100, qui illud 1001 brachio epissent, cf. Quint. Π 4, 12;
rualli manu 100100, XI 1, 7οε incili 00110010 tractare. - Locutiones,
quae ad vocabulum buccae pertinent, v. ap. Landgr, p. 318,
equidem eddo Hieron. epp. Π 9 exin: 90119011 veniret in
1000000. - Mulie mala eum 1101000 suo capiti, 01 01001, Aa.
, VIII 5, 1, candilianum 009111 011, Cael. in epp. VIII 1, 3,
cf. Ter. Phorm. 491: 000100 lenonem, ne 0011000 0001009111,
Ρ1001.’1“100. 819, inco illic 0000 0001009111 comitia, Ourc. 314,
Amph. 741: 000 capiti 100. - Mihi 0001010οε101 honestissima
sententia 11911000 nusquam, Aba. VII ·3, 1, neque 01 0090010
11911000 discedere, Verr. IV 33; 0 00010 conscientia 1000000010
. 0090010 000 aporici discedere, Ait. XIH 20, 4,, 01 1000101000
10100 100011911000 transuersum 001 unquam laium excesseris, Plauc.
Aul. 56, 1191100 10090 0 9001109090 901000 01001000000011100,
Bacch. 423. 1119110 00 coelum 901001 01109000, An. H 1, 7
(cf. Woelffl. Arch. IH 210), qui 90000 100 01100 auiuentis, ui
1101100, 119111001119100001, 0001. 28, 00100 90010 quisque partem
1011911119110, dom. 50, 01119110 01119000, incendam siloam, Porcius
Licin(i)ua fragm. poci. p. 219 Β. - De 10001100091000 manu
1001000, Ast. Π 25, 1 v. Landgr. p. 329. Sumpta auiam
similitudo videtur 0000 a sermone agricolarum, qui in serendo
semina plena manu sparguni. — Quintus Antoni esi dentalia
(sc. manus), Aac. XIV 20, 5, cf. Ennod. 339, 9Η.; 900 illius
0001000100, 1001000. - Nunquam ab 000110 0010 afuerunt, Aa.
XIH 21, 5, 010110 capitatione, oculis, auribus, Rabir. 16, quae
110110 01000110 1010010111 Oai. I 13, num 000110 concessi 0
iuis? Plaut. Epid. 681, 01100 01 oculis 00010 111000 abducet, Ter.
Phorm. 548. - Bibulus 9010090010 non plus eulalii quani 10000
000, Ait. VI 8, 5, pedem 90010 000 autulii, Aa. VH 2, 6,
VIII 2, 4, pedem e 0111001100 0900001 000 sumus, XIII 16, 1,
0100100 pedem limine antulerat, Cael. 34, pedem 01 00100000
0011100,Ρ1001. Bacch. 423, 00109οα00000 1000 ecferre! pedem,

 

