10-

adici vult, id vocabulum, quod idem valet quod fallere
scientem, acerbius mihi videtur neque probabile 001 facile, ,
111 011 Schmidtius, neolegi potuisse. Mjhi vero 11011 dubium
001, quin illio legendum sit: id quidem 01111100100000101010100, ·
1100000τό0 τοῦτό γε, quemadmodum Graeci (11011111, 01101101
10110110 palaeographioa 01 sermone 11011110 optime comprobatur.
Nam 01 quis vel paullulum versatus 00111001010110, memoria
tenet, quotiens Cicero illud adieetivum oum 01110, admirabilia,
mirabilia, 0010001101, mirificat, incredibilia assumpserit, 111 etiam
1100111 sermone cotidiano 100 nimis augere 0111011100. Of. Α11.
XV .21,r: 100 aare 0110000 XVI 1, 3: Dymaeus aqro pulsor
mare infestum 1010νο nitu 0111000 XVI 8, 1: veteranos-parduna
0111110οι sententium· 0001011010111111. Α11111011. frgm. trag. p.
2R.: miram videtur, quod ait factum 1001 dia· Ρ10111. Ῥ0011.
905: mira memoras.

Aa. XII 47, 2001101001 legimus: aad et 0109001οε ert
0111111101·ἱο certamen 00010ορ010, tum locuplete, 0001000110· 0101,
de cupiditate nemini concedam, 0010111 rebus inferiores 1011100.
Wesenberg post nemini signum asterisci ponit3 sed nihil
requiras² 01 post verba de 000101001011110101111110110, oum idem
valeant quod sententia quod 0101101001, quae loquendi oon-
0110111110 maxime 111 epistolis vigebam verte: ess 111 0111 010111
1010100000 001 lanterio, 1011 cirtem 100111111010, einem 11111110,
010001111110111101101111001οτ100 00111100 11111111 trena ess
0011101101111100100101, 10 rebare ta 00 01110100 001, 10 ben
111110 0010061110 guae 111 ben 1111111110.

Ηο0 prooemio praemisso iam transeo ad propositum: 00
prius quidem singula 01 voeabula 01 sententiaa conferam ab
elegantiore scribendi genere alienae, 111111 de quibusdam syn·
taxis partibus dioam a recentioribus grammaticis 0111 minus
copiose 110010110 0111 prorsus omissis.

-Μ

 

