,00-

Hoc deus aliquis 0060000061, Aci. VI 3, 3, sed lsoc fortuna
viderit, 1466. VI 4, 1, XIV 11, 1, sed 0000 nt fors tolerit,
VH 14, 3, 001 licea fors viderit, XIV 13, 3. ef. Woelffl.
Aroh. III, 218.

Iri proverbium 06116 vex 1101011110, cf. Woelffl. p. 207,
06 caducum 06 fragile exprimeretur, velut Ter. Heaui. 552:
nt 0001000000, Ηο006. 77; homo sons: hnmani nil anic alienam
pnto; Ati. XIII 21, 5: posenni falli, 01100000, XV 1, 1; 01
nihil, qnod homini occidero possit, recusare debeamus, XV 20, 3;
lenone ferenda, 26, 3; ita tamen, nt, qnontonn lonso possit,
qoam cautissime 00069000.

Non solam exoratione, sedetiam ex vultu et ceolis ·
et fronte, nt aiant, Ati. XIV 13 Β, 1, loeo ipsa feno fronte
bellissime, V 10, 3, nie moises de onltn et oratione acl tempas
cccoininoclondo, XI 24, 5, ¹nec o. nec or. reprehendor, XII 40, 3,
000 neoda oratione, sed tno salta familiari tolles, I 11, 1.

lltemnr et opere. 06 00001110 too, Ati. VH 3, 7, illins
‘ nobis opera consilioque alendum peto, Ati. XII 36, 2, tn me,
nt focis, opero, consilio, prolia ioca, Α66. III 11, 2, oti consilio,
, pratia, dionitate, ope onninns rernm, 0000. in epp. ad Α66. IX

6 Α, nt tais consiliis otone opibus in omnibns relos ntor, idem '

IX 16, 3, ope consiliaque ino serloni aio footnsn esse, formula
ap. 010. d. d. n. ΙΠ 30, 74. Of. Plaui. Mil. 137: nos opera
consilioque 0000010100, Pseud. 17 : involo ant ne te ont opera
, ant consilio 0000, Capi. 429: istaec dicte tna cooperiri re et opere
et factis volo,· Ter. Heaut. 134: ant consilio ont re 600000, Ρ1006.
Trin. 189: at ine opera et consilio iones.

Parendum 0000 victoribue, An. XV 3, 1, cf. Hor.
006. I 9, 42: contendere duram est enos victore.

Quid 01 hoe melius? saepe opportune dici oiclctor,
Aiivss 3, 2, atomon ipitnr culpari consolatione: qniol si loc sn,
epp. XIII 47.

, 0011001000, Α66. VI 3, 7, soli sonos 0000 lic, Ter.
Phorm. 633. >

Haec 00οι00, 00 sint somnia, 1466. VH 23, 1, credamini,
pandebis facto: vernon hercle lsoc est. Sannio, Phorm. 494,
Α liic aipilons somniat. Pleui. Cepi. 848.

 

