11

h—-d

Offensa, Geli. offense, It. offesa. Substantivum 10101011
numero vocabulorum, quibus Romani nisi in sermone non
’ 1110101111, bis in 000. legitur: Att. IX 2¹¹, 2; quod nepos
tc dubitare, quin mopso in offensa eim, quae verba Attici esse,
adquae Cicero responderit, adhuc neclectum est, 0001. in
epp. ad Att. X 9 A, 2 (exstat etiamin epp. VIII 16, 2); quod
offcncoc fueritin iota cunctatione. Positum sit igitur contra
Georgesium (sturton. s. v. offensa) Ciceronem substantivum
offensae non usurpavisse, sed offensionis subst. 01 in epistolis
et in reliquis scriptis: Att. I 17, 13 X 7, 3; XI 7, 3; XIII
23, 3; XV 25, alia exempla vide 00. Merguetum s. 1. offensio.
At posteriores 01, 0010, 001, 801, Petr., Plin, Tac, Quint,
Suet, Το11, prn, ch, Arm, 8011, 1111011, J. 0. 8. 001-
multa exempla subst. offensae hebent; quin EnnodiuS, cuius
, libros verbalibus in 10 desinentibus abundare indicibus Harteli
et Vogeli apparet, tamen unam formam offensae posuit (of.

01111, ev, a, 04, ae, ve, aa, 110, 10, 011, 1111), quae ·

cum vulgaris 001110110011, Vogel in indice verborum editionis
suae omittere non debuit. Etiam commemoro in Vulgata
septies decies offensio, uno loco offcneo inveniri.

. Agripcta. Cicero Plautum 1111101110, qui ipse quoque
eiusmodi composita formavit, velut Pseud. 1114: lucrifupo,

Most. arg. 6: lucripcta (1101011, 0010011.11111.1.1131001. 4. bt.
Pseudv. 1114), 101 in epp. ad Att. substantivum scripsit:

XV 29, 3, XVI 1, 2; 4, 3, semel de d. n. I 26, 72; 01 in
01011. aprorii dixit. Post Ciceronem scriptores similibus voca·
bulis abundant, Petr. 1241 1010110010, Apul. de dogm. Plat.
II 15: 1010110011· Vulg. exod. 21, 29ε 0011100010,- cf. Georg,
0011111111, 11001οο11, It. 01 Vulg, p. 82. 85.

substantiva in mentum 01 monia desinentia inprimis apud
antiquos fabularum scriptores frequentia fuisse iam alii saepius
docuerunt, velut Ploen‚ de copiae verborum differentiis,
dissert. Argent. 1882, 0. 254. 259. 260, Penelei, meletemata
lexistorica 011010, Dorpat 1875, 23-31, 0110110110, de linguae
vulg. reh'quiis ap. Petr. 01 in inser. panetariis Pompeianis.

Dissert. Gumbinnac 1875, 0. 31. Ε 010. epp. ad Att. huo
spectant levamentum XII 43, 1; rcmfocc levamenta· defin.

2

 

