—41-

Togula: Pompeius l. illam picium silentio luetur suam,
Ami 18, 6, of. or. Pis. 66, Titia. v. 26, figm. 001011.
p. 136.

Tulliola: Amic, 3; 6, 8, 8, 3, 10, 6. ΠΙ 19, 3.
IV 1, 4. VI9‚ 4. opp. XIV 4, 3, 7, 1. 2. XVI 16, 1.
Tullia: Aa. II 8, 2, IV, 4¹³3 16, 4.

0. bomissima, quac vilo 01 despectum significa i.

Adulescentuli: noctes ceriarum mulierum cique c. nobilium,
Am.116‚5.

Commoqunoula: commotiunculis 0000010χο, Α11. XII 11,
idem quod „horror“, Ali. XII 6, 4. Febricula: febriculam
babere, Ait. VI 9, 1, epistola, quum incipiente f. scripseras,
VII 8, 2, de Atticae febricula ualde dolui, XII 1, 2, ab in
00011. 0111 31, 010176 febris. 11000001οε n. libi luam
causam oiii dedisse, Au. XIV 8, 2. 01. 1700110801. bei llll.
6011100 flesti p. 409. ⁴ ·

Ooniiunoula: una a, Α11. Π 16, 1, 010. (10 or. I 46.
Filiola (larionis (do 0. Scribonio Curione dicium), Aul
14, 6. ·

Librariolus: celim mibi mittas alelnis libr. duos aliquos, ’

Ait. IV 4¹’3 Seruius cum libr. suo, An. XV 7, ni quisquam
Pompeium iqnorcsse <licere audebit, quod mediocres bominac, quod
nullo usu, nullo studio praediti militari, quod librarioli denique
se scire profiteantur (gembljnliilje Vlhlcbrelbet), p. Balb. 14, en
libr. Latinis, do legg. I 7.

Loroo 1 a: coepit loreolam in mustaceo quaerere, Aa. V 20, 4.

Munusculum Ieiblqe llulqohe: 0001. in opp. VIII
8,1; 12,1.

Nu mmuli &bunbgelbt n. acceptis, Aml 16, 6, corroyclis, “

700.ΙΠ184.

0100001000 91106101. 01001100 olusculis nos soles pascere,
Am. VI 1, 13, Hor. Sol. H 6, 64. Iuv. 11, 79.

Ρ10600010 1106111 misera oc inuno p.‚ Aci. I 16, 11,
p. urbana, XVI 8, 2.

Rumusoulus 01001000 eorum bominum rumusculos, Am. H
6,1, 010106, de legg. 3, 36. - Sermunoulus: 0. omnem
restinyucrc, Ali. XIII 10, 3, en urbanis malevolorum sermunculis,

 

