20

devitatio lopiacum, Α11. XVI 2, 4, 666Ρ1ιιῃ11366116.

dignatio: 1619661616(11611191116161766611 ., Maiam, Atax
9, 2. Exemplis ap. Georg. enumeratis addo Suet
Caes. 4, Τ66. Germ. 13, Plin. N. H. 35, 87, sae-
pissime ap. Ennod.; cf. ind. Vogeli, p. 378,

erogatio pecuniae, Aa. XV 2, 4, exempla posteriorum vide
ap. Georg.; -

impugnatio, Α11. IV 3, 3, Hier. Jes. V 18, 2, Ennodins
duodecim locis, vide ind. Vogeli, p. 389,

iocatio, Att. 118, 1, opprime, 7, bis ap. Cornif. ΙΠ 13, 23
’ (Georg. falso 26).

6) Substantiva a Cicerone in orationibus devitata:

abruptio: l) divortium, Α11. 111 epp. ad Att. XI 3, 1, 2)
dissecare, div. H 40, 84, cf. Georg. Etiam verbum
61161116ηά1· 016616 uno loco posuit, in Phil. XIV
31, quae orationes cum ira atque concitatione
animi habitae multis rebus a Ciceronis oratoris
elegantia abhorrent,

adiunctio, Α11. VH 2, 4, saepe in dialogis et rhetoricis libris,

admonitio, Α11. ΧΠ 46, in oratt. subst. admonitas cum ablativo

usurpatum est: Sest. 129, Verr. Π 60, IV 148,
Catil. III,8; har. resp. 56,

altercatio, Α11. I 16, 8, v. Georg.;

apricatio: cnam tecum apricationem malim, Α11. VH 11, 1, de
sen. 26, 57, Col. R. R. 8, 8, 4,

asseveratio, Aa. XHI 23, 3, in oratt. verbum csoencrandi
quater, cf. Merguet3

attributio, Att. XV 13, ὃ, XVI 1, 6. 3, 5, 61 in oratt. per·

saepe attribuere,

castigatio, Α11. ΠΙ 10, 3. Exemplis aCeorg. allatis adi-
cienda sunt exempla Ennod. in Vogeli ind. p. 371,

commissio, Α11. XV 26, 1, XVI 5, 1, v. Georg.;

constructio, Α11. IV 5, 3, Hertzberg constrictio, quod 0161116
probatur.

correctio, Α11. H 15, 2: incoeptionem, 11161611. bis corrector,
Balb. 20, Phil. Π 43,

 

