5-1

nullis nequiorem nnllam qnam iiic esi (55. conveni). Saepius
ohominem nequam: Att. IV 13, 2, XV 13, 3, XVI 14, 2.
Sed homo nequam, qai ianm commodam nan exspectarit, Att. H

38, 1, cf. Plaut. Epid. 96: nequam homo es,· Pseud. 1187:

hic nequam ast· Asin. 922; omniam heminam pal nequissimas.
De locutione vulgari terrae filins copiose disseruit

A. 0115 in Woelffl. Arch. [H p. 216.

7. Sententiae quaedam proverbiales.
Landgraf, p. 329. commentationes in Woelffl. Arch.
HI: Ρ. . ., ga hen iot. 651111υῦ555, p. 59, A. Oti0, bie

, (iiiia aab 5511911111 im 6511155115, p. 207, bie tiit. aab

geogr. 6511151115, p. 3553 pt ben 8151511115, p. 388.

Cum in libris quos modo enumeravi permulta tractata
sint, in iis locis, quibus nihil habeo, qnod addam, ad eos
legentes reiciam.

Acta ne agamuS, Ait. IX 6, 7, actam ne apae, IX 18, 3,
acia opimas, qaod uelamen· uetere proverbia, Lael. 82, 85, Ter.
Phorm. 419. Oonf. Att. XV 20, 3: sed acia missa· videamus,
qaae apanda sini.

Aa pacem currentem, ai aioni, incitarem, epp. XV
15, 3, qaod me hortaris, ai cos dies consumam in philosophia
applicanda, currentem ia quidem, Α11.Χ1Π45,2, currentem, ni '
dicitnr, incitavi, Phil. HI 8, 19, currentem incitasse, Qu. fal 1, '
16, 45, saepe in me currentem hortatus es, Ati. Va, 1, me
qnidam cerie maltam hortante, sed currentem, 17111, carmentem,
ni aiant, incitare, de or. H 44,186. Ρ1111. epp. 18, 1: calcaria
currenti nidera· 1Π 7, 15: ai narrantem 15119551, Ennod. 226,
4 H.: simulare carreniem5 441, 5: simulas admouisse currentius,-
445, 8; cnrrite prosapiae stimolis incitati. Of. Plaut. Stich.
578: memorem manea· item Capi. 192.

Inter caesa et porrecta, An. V 18, 1, plura vide
ap. Landgr. p. 329.

In caelo esse, Α11. H 9, 1, 19, 2, 20, 4, XIV 6, 2.
(if. Woelffl. Arch. ΙΠ 210. 111 Woelffl. Arch. IV (1), p. 16,
ubi in commentatione Ottonis locutiones, quae ad astra 15-
vocantur, enumeratae sunt, desidero Α11. H 21, 4: deciderat
55 miris· 25, 1155111511551151 in arira sasiaiii. ⁴

 

