je*

Demiti go: nosmet ipsi cotidie denritipemur, Α11.Ι 13, 2,
semel dietum.

d. Dileudoz in illie libris, quos 10 dilaudas, Α11. 117
15, 8 (17, 5 1170001111), VI 2, 9, 3, 3.

Discrueio vide supra p. 36.

0. Composita eum per. 0101010, per 011) 11010009,
Woelffl. Areh. H 497.

a) 00100110001 adverbia.

Peraeque‚ Α11. H 8, 1, 19, 2, etiam in 00011. - Pera-
01000111111787, 3, adv. epp. IX 20, 3. -Ρο1010100,Α11.
XIV 12, 2 (0 Georgesio omissum). --Ρο050110,Α11. IV 41,
000. XVI 18, 1, ef. plane belle, Α11. XH 37, 1. - Perbonus‚
Α11. 171 1, 3, p. 11000. 29, 71, Verr. IV 38; plane bonus:

Α11. 17Π4, 1, Χ1714,4, senen: 119, 4, 1715, 3, VH
7, 1,νο1(101).; I 19, 11, XV 13, 4. —— Perbrevi8‚ Balb. in
epp. 001111. ΙΧ 13Α, 1, perbrevi, epp. VI 12, 3, clu. 1, 2,
Q. Rose. 30, Verr. HI 22, 17 142, imp. Pomp. 16, Brut.
158, Liv. 28, 35, 11. - Perdiffieilis5 Α11. ΠΙ 8, 2, IX 9, 1,
0. Quinet. 77, Verr. IV 110, Plane. 5, Peren. 84; N. D. I' 1,
Liv. 44, 8, 40, 21, 4: perdifficillimes aditur. — PerdiligenS,
Qu. fr. IH 5, 6, perdiligenter, Α11. I 11, 1, Brut. 3, 14. -
Perrh, Α11.1Π22,4, deor. I 2, 8, ef. sane diu, Α11. H
22, 2, 24, 2. Χ 4, 8. - PerdiveS, Α11. 171 1, 3, Verr. IV 59.
-— Pereruditus, 1111117 15, 2, Licin. Oelv. p. 320, 1 fragm.
0001. Β. - Perexiguus‚ Α11. 171Π 12,,1, eiiam 01100, per-
exiguo, semel dietum, Α11. XVI 1, 5. - Perfacile, Α11. V 15, 1,
ΧΠ132, 3,1000011., Anius v. 9, fragm. trag. p. 137 11.,
Plan. Μο01. 621. - Perfidelis‚ Α11. H 19, 5, Aur. 17101.
Caes. 13, 8. — Pergratus: plerumque locutio perpratum facere,
Α11. H 4, 1, IX 7, 2, Χ4, 1, Χ11716, 4, perpretum est alieni:
Α11. Π 15, 4, Vr, 1; 11, 6, 20, 10, 000. aelewi-..In 20
eum tmesi: per mihi 0001001 eet, Α11.14,’3, XIV 11, 2,

per mihi qr. erit, V 10, 4, per 0117ιί, per, inquam, pratum feceris,

120, 7501. Spengel ad Ter. Andr. 535, plane gratus: Α11. VIH
16, 1,νο1(1001.;Π17,1,20,2,1175,3, 15, 1,1711,13,
XIV 16, 4, vehementer gn: 11111471), 1. —Pergraviben ’
Α11. I 10, 2, (10 or. I 53, 227, valde graviter, Α11.Ι 14, 3,

 

