ῃ i

substantive, quae ir or exeunt. Paucker, Meleiemniu
lexisiorica 611616, Dorpai 1875:

Enumerantur camede, quae aut ab uno Cicerone aut
omnino rarius in litteris Latinis usurpata sunt:

Gallice ulterioris adiunctor, Aia. VIII 3, 3, semel dictum.

Sustineus currum, ui lones saepe agitator, Lucullus (vel
Lucilius) in epp. ad Ait. XIII 21, 3, eqo ni spirator collidus -
equos susiinelo, Acad. pr. H 29, 94. Plura vide ap. Georg.

Quemvis non fueris suasor ei impulsor profectionis meae,
approbator 6661616161, 11111111 7, 2, praeterea nusquam nisi
ap. Geli. ei Augusiin.

Consul-iunium cavillator, 611113, 2, de Pisone dictum;
Plautinum 6616111161, velut Mil. 642, Truc. 685.

Nostri isti comissatores coniurationis, Au. I 16, 11, exem·
plis a Georgesio enumeratis adde Ennod. 479, 8 Η.

Ee consponsorum 1656111411. XII 17, Gella consponsor
iens, epp. VI 18, 3, praeterea ap. Paul. Diae. 61 in gloss. Isid.

Convootor i. e. qui una vehitur navi: convectore usurum,
Ati. Χ 17, 1, idem valet subsi. ap. Apul. 11161. Ι 15.

2 Decimum designatorem relinet, Ait. IV 3, 2, Graece·
, pennensis Ulp. Dig. 3, 2, 4, ξ 1.

Glutinator: praeterito lepido, plecteretur, 9161166, Lucil. Sat.
p. 213, 506 Β., velim miii mittes de iuis librariolis dnos oli-
quos‚ quibus Tyrannio 616166 plutineiorilns, Α11. IV 411, 1, cf.
Naegelsbach-Mueller, Stilistik, 7. 14,, p. 33; praeterea bis
O. J. L. 2925, 6445.

111611611616161(5111111111) illie minoricensis, Aii. XV
13, 6, molesti 1., Cernis. H 11, 16, ubi se ollecicre sine inier-
pelluiorilus posset, 016. off. Ill. 14, 58.

Joonlatorenr senem illum — interesse sene 66161, Ait. IV
16, 3, scenici ioculatores, Firm. math. 8, 22.

Nugatur: illie 11696161 nihili, non 66661 esi homo, Enn.
Sat. p. 123, 494 B.; 669616666611616 66 nelnlo sii, Lucil.
Sat. p. 199, 407 B.; quum ene 1166 tempore, 6696166, 6696666616
non nis? idem p. 245, 769 B.; 661 sapientium luins nimium nimius
nequior fnit, Plaut. Oapt. 275, &ceci eesulicni, qnod pereurinis
iudicibus 6166161. queiorilus 1611166, inquies, Au. VI 1, 15. -··

 

