48

———-—

466. V 20, 4. - PerpauoI: perpauco loqm', 466. X 16, 1, Hor.
Sat. I 4, 18, p. lies, 466. XIV 16, 13 Verr. 506. pr. 31, per-
pauci, 466. VI 3, 3, in orell. persaepe. -— Perpauper: 466.
VI 3, 5, Afren. v. 160, fragm. eom. p. 184 R. — Perseu-
diosus: 466. V 20, 1, of. sene sl, 466. XII 44, 2, valde st,
XVI 16 A, 3. - Perurbanus 1) lello gebilbel: Brut. 68, 239,

(10 or. I 16, 72, 2) iiberqehilbel, 466. Π 15, 3. - Perutflis, ¹

466. ΙΧ 17, 2, desen. 17, 59, de off. III 11, 49, of. valde
11. 466. XIV 13, 4.
β) verba.

' Peffruor, 466. III 17, 3, saepe in orell. - Perpleon, ⁴

466. ΠΙ 23, 4, Plaut. Mero. 348, Most. 907, of. sane pl, 466.

5113545140,513,5,1515,5,0111,5,ΧΠΙ44,1, “

XIV 20, 4, XVI 2, 6. -- Perpurgo ins §Helue brimeu, 466.
XII 21, 1; le dole, lamo meple perpurqo. — Perseoo, 466. XIII
23, 3 pereeea el confice, (ap. Georg. duo hi Iooi desiderentur).
- Pervolo: pervelim: 466. I 1, 3, XI 14, 3, XII 37, 2,
ΧΙΠ 13, 1 (615), or. Sull. 233P1aut. Epid. 536, Cure. 102,
pervellem: Verr. Π 72, oum tmesi: te quamprimum pervidere

eelim, 466. XV 4, 2, of. plane velim, 466. XI 9, 3, XVI 7, 8, ,

sane velim: IV 9, 1, VI 2, 10, VIII 1, 4, ΙΧ 1, 4, 3, 1,
9, 4. XII 8, 52, 1, XIII 20, 1, 31, 2, XV 29, 1, valde
velim: H 4, 1.

f. Praeproperus: pr. preneotio, 466. Ι 1, 1, festinatio,
epp. VII 8, 1. Χ 26, 2, of. Liv. 27, 33, 22, 41, Val. Max.
VI 3, 6, Sil. XV 757.

g. Composita oum sub.

α) adieeliva 06 adverbia.

Subabsurdus: tempus, 466. XVI 3, 4, of. ύποσόλοικος,
II 10, XIV 21, 3. - subcontumeliose, semel dictum,Att.11
7, 3. - 8116100615, semel dietum, 466. H 17, 2. -Sub-
molestu'S, 466. XVI 4, 4, submoleste fero, V 21, 1. - Subo-
diosus, 466. I 5, 4. - Sublurpiequs, 466. 17 5, 1 (of. supra
p. 45).

β) verba.

SubsecuSO, 466. XIII 46, 3, XVI 7, 1, in oret. Plano.
35, 86 „quael‘ appositum est. — Subausoulto, 466. Χ 18, 1,

l

 

