38

ω..-

Α11. X 11, 4, corbitam Patras 66 actuoriolts ad Leucopetram?
XVI 6, 1, tribus act, ib. 3, 6, cf. actuariis minutis V 9, 1,
minuta uaoipia XVI 1, 3; parco accipio, X 11, 4. ’

Ambulatiuncula: 11116666665166666, epp. H 12, 2,
2) 1161661 Du ,616 ilat 6661166616, 666661.,Α11.Χ1Π 29, 2.

Animula, ein biitlpen 86666, (litterae) milii quiddam quasi
animulae restillaruat (11161. 11766666), Α11. IX 7, 1,16 unius
mulierculae animula si iactura sacta 6616616. in epp. IV 5, 4.
(Plura v. ap. Georg.) ·

Α16616, 11616εηῖ1666, 1666161 016616 Α11. H 1, 1: liber
omues Isocrati discipulorum arculas consumpsit· plura ap. Georg.

Airialum opponitur 61116 maiori in epp. ad Qu. fr. HI
1, 1, 2, 16 tectorio atrioli, Α11. I 10, 3.

0166616616, mintius ί616116, Cassius cum cl. suo acuerat,
Α11. XVI 2, 4.

Dav-orsoriolum: Sinuessanum dec. contempsisti, quam
quidem oilla pusilla iniquo auimo sert, epp. XII 20, 16 deo.
Sinuessano, Α11. ‘XIV 8, 1. -

0166616 116361 16161161 commemorat, quid olim mali Caesar
fecerit, cum dieculam cluserit, Α11. V 21, 13, (of. Ρ1661. Pseud.
482, Τ61. Andr. 710, Ap. Mei. I 10; VI 16; VH 26).

Filiolus, 0611. 6116611 1161661166, Ii. figliolo: filiolo mc
auctum, Α11. Ι 2, 1.

Hortalus: istos 1. iucundiores milii fore putabam, Α11. ΙΧ
9, 4, quasi iu lectulos, p. 016. 31, Epicurus 1. suos irripaoit
d. n. I 120, moecliari, 06. Μ61166, frgm. posi. p. 283, 16 Β.

I gnioulus: 1. matutinus, Α11. XII 1, 2, uoauullos interdum
iacit ipa. uiriles, XV 26, 2, quo tolerabilius feramus ipuio. desiderii
tui, epp. XV 20, 2, plura v. ap. Georg.

Imagunculu: 16666166 suut quiaque 16. (plangunculoe

Orelli), Α11. VI 1, 25, 8661. Aug. t. Nero 56.

Liniriculus: 661 liutriculo, 1166616 666 erit, eripiam me,

Au. 1116, s.

5111616166611116116, 166 litterularum ccaraoi, Α11ΧΠ
1, 1, 66 potiamur intermitti litterulas, XIV 4, 2, nescio quid al
eo litterularum, XV 4, 1. ·

 

