22—

Cie. ex Aeschyli Prom. 1111010 in Tuse. Π 10, 23; red 10190
01010 1111110 01901101 10011,Ι Cie. ex Consol. Crantoris ibid.
148, 115: Euthynous 9011111 fetorum 1011110 leto, Anius v. 491,
frgm. irag. P.. p. 20οῑ 600111 1111116 1010,· 01 Plani. Capi. 692:
01910 01 1110101 1001101011 111011· Anius v. 117, ibid. p. 151:
106910 01 0000111011 dividor 1010 0901011519, ibid. Ρ. 203: 11
1010 00111911) v. 421, Ρ. 19οε pernici orbificor 6110111111·
Paeuv. v. 148, ibid. p. 94: 911 10-1010 dobin· Ennius v. 289,
p. 57: liberi 1010 dati· id. v. 121, p. 30: 090 1000 0111 01100
pareone, 101111 111110010910001,· Ann. p. 96, 270 Baehrens:
0001111011 11111 101111· 1110611. poeta Ρ. 400, 141 Β.; 0911110
eampis 1000010111010 1010.

Promo 61011111, quoniam meniio ineidii in 60, quaeab
61116 16961110 videniur esse, alia exempla, quae eiiam 1106110
061116 immerito Ciceroni eiiribuuniur3 velui apud 16061110166,
Dreeger (11111. Ceut. 1², Ρ. 559), Koehler (denuoi. 5611. Α11.
615611Η16Ρ. eloeuiione, aci. sem. 911110111110119. p. 425),
8011111011 (panib. 1. 1101). 11111111111011101111011, 1110109. 1111.
Mueller, ΠΡ. 280) seriptum legimus Ciceronem praeter eon-
suetudinem 516 verbum egendi eum genetivo coniunxisse.
Quicum in 0616116 60119116 ubique, in episiolis omnibus fere
loeis verbum oum ablativo coniunxerit, mirum videiur, eur
duobus modo loeis geneiivum 1116116111, eo magis, quod in
eadem locutione 0011111009010111161606 cesus usurpavit: Α11.
ΙΠ 15, 4; 111910101101901111 me 09010 00111110,Ι 17 1, 8: 10

, 010, 11110110 oonsilio 09010101 11001,Ι XI 16, 5; 11 910 110

,- · coneilio 0900,· XIV 17 A, 2: 100 0111190011 09010 00111110,- XV 1, 5:
001191009001100111110,·9, 2ε 9101090011 0110 0901011 oonsilio,
conire genetivus in eadem loouiione legitur 1111711 22, 2:
0900 consilii, cum eiiam in 61116 locutionibus abl. redeei:
Α11. IV 16, 2; 0111, 910 090 monime 0900,· VI 1, 12; 01101
frenis 0901, 01101 0010011011· IX 4, 1; 0900 019010110091610101011;
10, 1οε consciis 0900 011119 XI 3, 3: 0900 omnibns rebne,·
ΧΠ 19, 1; 111110900000119011111,· XVI 7, 3: defensione 0901
menen socium. Itaque verbe ,0900001111ὶῆ Α11. VII 22, 2
ipso per seposita, reliquias fabulae intelleg03 quemobrem
qui 90611160 epistolas 61111011 suni, 616 scribendum 6666 puio

 

