A

salic, edicti 116116,Ι 016. 6111166611. v. 13, p. 309 ΒΑ
iecore opimo ferte eiecticia eff, Ρ16111. Ρ661. 5341
edas-usque 611 1111161,Ι 016. D. N. Π 51, 127; isdem
⁴ seminibus homines aff. vescuntur. In epp. usus 611611
latius patet: 1111111 16, 3: 6661111616 accire eff.
caticfccerim,· XVI 1, 5: Hs LXXII setis esce, eff.

prorsus. .
Summaiim: Neue, germini, lI2, 6611661166, (11166161. Ι,
622;Κ6611161, 380; 0116116116, 33. Siccam. ecpceicr

rescribere paucis, Lucil. 861. p. 237, 705 Β., nc 16

c. rationem putes, 111161. 79, frgm. com. p. 175 R.; '

nunc iem c. ecpcncm 016. p. 0111. 19; c. 6111166611
ie (sc. scripsi), Α11. XV 4, 5; c me pauca et ee s.
(sc. cognosces), epp. X 28, 33 c. perscribere, Aa.

1 ie, 1.

syllabatim: Spintharo (dictavi) 6., Aa. XIII 25, 3; cem ¹

16611616 Stoicus sepiens s. tibi icta dicerit, Acad.
pr. H 38, 119; Augustin. genes. ad 1111. I 10, 20.

(61166661 61 vicatim 661616 praetermitto, cum 611611
11 61611. saepius legantur). ’

3. Verba.

Apiseor. In dubium 16661111 661, 11111111 Α11. VIII
.14, 3 marie apiscendi an adipiscendi sciibendum 611. ’ Equidem
illam formam, quam cod. Med. prima manu 6111111161, prae-

tulerim, 61111 1611616 ap. Ρ16111.,Τ61., Lucil. inveniatur,

161111 Ρ16111. Epid. 15. 668. 1111. 367; Τ61. Ρ116111. 406;
Lucil. 861. p. 203, 440 Β. Etiam in epistola Servii ad 01-
66161611 verbum simplex legitur (epp. IV 5, 6). Plura exempla
11116 ap. lexicographoa

0611111116. Ρ61 11616161161611 sine 66611 016616 verbo
11111111 Α11. XVI 9: centuriae Capuae, dinumerat, i. 6. 6611 -
116116 palies 11161111, Plautum 66611116. conf. Lorenz 6111. 611
Pseud. 550.

1111111661. 01111 111161, Ρ111., Colum. verbo 6611161161
6111, 111116 016616 uno loco Act. XV 4, 2 deponens assumpsit.

lluginor: Oonf. Roensch, Z. f. 0. G. 1882, 819. 1116116611111
6611615111 a Paulo ex Festo, p. 147, 1, cum diceret idem celere .

 

