A

17, 8. — Perhenorifious: Α11. Ι 13, 2, Π 18, 1, prov. Ι

cons. 19, 45: mili 1111· omnino perhonorificum 111, discessum
meum fenus diez· reipublicae (ep. Georg. falso perh. eum „die-

1111111 coniunctum 111), perhonorifice, Α11. XIV 12, 2. -
Ρ111111111111111,Α11. XVI 123 Qu. 11. H 6, 1 (5, 2 Wesenb.)3

epp. XIII 21, 13 Apul. 11111. 11, 14. -Ρ111111111111, 11117
20, 1, Nep. Α11. 12, 3. — PerimbecilluS, Α11. X 18, 1,
Varro R. R. HI 10, 5, Sulp. Sev. chron. H 17, 3. — Perin-
eommode, Α11. Ι 17, 2.,-Ρ111111111111111 Α11. Π4, 6, IV 4⁸3
epp. 17, 3· eum tmesi: 11111111· 1111111111 perque 1111111111 ·
(1111),(,11111Π11 4,12,11111.Ι47,205.1111111111-

11111 111111111111111, 11 11111111, 1111117, 2, XIV 14, 7,
15,1,1111ς11111111111.,1411 Ι8,1,11111111111(11;Α11.ΧΠ1
52, 1, or. Geel. 25. — Ρ1111111111, 011. fr. H 6, 6 (4, 1111111111
Pleul. Trin. 780. 1041, perlibenter, Α11. VIII 14, 23 epp. VH
14, 23 Tim. Ι, 11. plene 1., Α11. VI 2, 103 sene 1., XVI 6,1.
- Ρ11111111111111, Α11. X 4, 103 XV 15, 4 (11. Georg.
omissum)3 p. Rose.· Am. 37, 108, 1111111111, Α11. H 18, 3,
perliberalis, Ter. Hee. 864,Ρ1111111. 815, 11011111 111111111-
111111, Α11. IV 6, 4, 16,6 (17, 3717111111). - PerlonguS,
Ι1111. V 20, 8, eia 1.,· 11. XVI 13⁸: 1111111111 eane iter3 leg.
agr. H 1, 3: 1111. intervallo memoriae temporumque3 Pleul.

Trin. 745. - Permagnus: ex 11111. Merguet viginti duo
1111111111 11111111, Α11. H 23, 3, VH 6, 2, IX 9, 2. 3, XVI

16 Ε, 16, 161, 17, cum tmesi: per enim 1111911 aestimo, ’

Α11. Χ 1, 1, 11. Α11. Π 3, 3: 1111111111, ΧΠΙ 12, 3:
1111111111. — Permodeetue: Α11. IV 81, 33 011. Π 6, 12,
Tae. 111111. Ι 7. -Ρ1111111111111ε Α11. 118, 2, Don. ed Ter.
Eun. H 3, 35, 11. 1111111111, Α11. X 10, 4, XI 17, 31111-
moleste tuli: H 8, 13 XV 17, 13 Verr. IV 48, 131, 711111. 16,
Ι 38, p. fero, Phil. I 15, 36. -Ῥ111111111111, in 1111111111111111,

111111111Α11Π18, 1;1181,3;18,1;Χ4,8;ΧΠ138,1;
XIV 17 A, 1. 20, 43 XV 233 ef. sane mullum, Α11. VH 14, 2.
VIII 14, 3. - Perneeeeseriue 1) 1111 1111111111, 14117 21, 13
Ulp. dig. IV 4, 11, ξ 4, 2) eng 1111111111, Α11. ΧΙΠ 44, 3,
’ 111. IX 13, 13 XIH 40. 69, 11. p. Flaee. 6, 14, de or. H
50, 202. - Perodiosus, Α11. Χ 17, 2, XIII 22, 43 11111111,

 

