45

-———

IX9, 4, Χ14, 2, ΧΙΠ20, 2, 49, 2, XIV3, 1; 5, 1,1111
siqua bella 11 sipua 11111 opponuntur, XIV 16, 4, 19, 2, Α
XV 1, 4, 11, 4, XVI4, 4; 14, 4, 11, 2. Β1111; Ι 1, 4,

[1111111111,1,11,1;111,11,1,11,11111 ·

2,1,ΧΠ37, 1. 2. ΧΠΙ33, 4,38, 1;XIV16, 4319, 2,
XVI3, 4· 15, 3.

Ρ1111111ερ11111111ο11111111,Α.1Ι7 15,4,1111111111
p, 15, 6· habuimus iu Cumaua quasip 1111111111,112,2,,1
1111111171 1, 23, epp. 111Β111. Ι 14, 1, ,11111111111111111
XII 23, 3, villula sordida 11 ealda ,1., XII 27, 1, p. libelli,
Verr. II 185, pusilli auimi, Hor. Sat. I 4, 17, mus p, Plane.
Truc. 868.

Subiurpieule παλινῳδία 1111. IV 5, 1, que 1000 ,1111-
positio sub vim 111511 deminuendi. ·

5. Verba composita eum praepositionibus.

Woelffl. phil. l. 1., p. 157, Guerieke, p. 37, KoehIer,
p. 381, Landgraf, p. 331, 1111111, praef. ed Pseud., p. 37,
Η111111111, p. 125, 8111111, p. 13, 81111111, (117111111111
1111111111111111111, 1118111. 1875, p. 74, Τ1111]11111,,1.351.
Tempus tererem, si in re aperta plurimisque ,11111111
plura praefarer, itaque 1111111 in medias ree, 1111111, 1111111.

1111111111 1111. VI 2, 3: 111 1111111111 communicavi

aum Dionysio; Plaul. Asin. 627. 851, Ηο1. epp. I 15, 25,
Ν1,1.011.ΙΠ4,.Ῑ11111.ΠΙ868, 011. 11. 11. Ι 1, 4.

b. Oondoleo mou mea patius assiduitate, diliqeulia, pratia
perfici, Au. XV 4, 1. (Wesenbergius Medieeum secutus, sed
Orellius ,11191 dalea“ Lambinum).

e. Demiror: Verbum, quod ap. 011. ubique eum prima
persona legitur, 11 in 11111. quidem 11111111111111111 disces

e Μ1181111 indice, plerumque aecusativus eum infinitivo
sequitur, urde leg. 181. H 100, Phil. X 22· 011. 86, 11111. 7,

epp. 1111111 XVl, 4,1,1,1. VH 18, 4, 27,2,111111111111111
11111111111111111811111 Phil. H 49: 1111111111, 1111-111111, uuo
1111111111. ,1111 rel. 1111. XIV 14, 1: quad 1111111111· aquilem.
Neu ,11111 mihi videniur, quae Sehmalz 11 1111111. (11 hoe
Verbo disseruit. .

 

