58

*-

praemioque ornatum a societate Jablonoviana, quod inscri-
bitur ,111,1111111161116111666166 aeaag 1882. Iam
enumero vocabula, quae in epp. ad Att. leguntur:

Acroasis 11611166, XV 17, 2. - aenigma, VH 131, 1,
Ρ16111. 0161. H 3, 60, Cic. de 61. HI 167. - anagnostes =
lector (ἀναγνώστης 016111), 112, 4, Vatin in epp. V 9, 2;
Nep. Att. XIV 1. - anatocismus 8161 'aul 81111, V 21, 11,
016111 inser. 4405. — aphracta (ε aperta) so. navigia V 11, 4.
12, 1 (ἄφρακτα Or.); V 13, 1, VI 8, 4. — architectus XIV
3, 1, saepe in 61611, Ρ16111. Μ11. 901. 91911. 6161116116.-
arithmetica (1161111. plur.) XIV 12, 3. - Β6156116 VH 11, 3,
saepe in oratt. — barbarus VIII 11, 2, saepe in oratt. -
basilica = regia (0666. 14); II 14, 2. IV 16, 14 (16, 8176661111),
Verr. IV 6, V 152. Mur. 70. - bibliotheca Ι 7, 10, 4,
IV 41, 1, 5, 3, 10, 1, epp. VH 28, 2. - Charta V 4, 4,
Qu. 11. H 15¹2, 1, 61. 0661. 40, Rab. Post. 40, Ε1111. Α1111.
229 7., Η61. Sat. I 4, 139. - chirographum ᾥ611111111111
H 20, 5, 111 61611. nusquam nisi in Phil. I 16, 18, H 97.
100, 109. VHI26.- chirurgiaIV 3, 3.- chorusXIV8, 1,
Phil. V 15; Mur. 49, fin. 18, 26, off. HI33, 116, Τ1166.
V 5, 13. - cistophorus 6116111111 11111636 H 6, 2, 16, 4,
XI 1, 2, de dom. 52. - collybus Vlgio XH 6, 1, Verr. HI
78, 181. - cynicus H 9, 1, Ρ16111. Ρ616. 123, Ohalcid. Ilm.
125. —cynocephalus (simiarum quoddam genus): Plin. N. Η.
VI 184, VH 31, Α11. VII, 25. - Diaeta, Gall. 111616,
IV 3, 3. — dialectica (neutr. plur.) XIV 12, 3. - dialogus 1)
= sermo: H 9, 1, XHI 42, 2, 2) = liber de philosophia:
IV16, 2; XHI 14, 2. 19, 3, 61. 6161. 44, 1511 111116 6611116-
nibus, qui διάλογοι dicuntur. - dicrotum (taleporos gmeltuberig)
sc. navigium: V 11, 4, XVI 4, 4. - digamma 81611611),
Fenus, cuius vocabuli prima littera est digamma: IX 9, 4. -
116661 aitrau v 16, a 61, 1. 1111, 4. epp. 1116, 4,
quibus omnibus locis genetivus plural. legitur. - diploma
bowletlungsslctreiben: Χ 17, 4, epp. VI 12, 3. Piso 90. -
dynastes H 9, 1. Phil. XI 31. — Ε111661111111ῷ6611111161
V2, 2.-epigramma116, 15, Arch. 25, Verr.IVbV, 127.
- epilogus = peroratio: IV 15, 4, 116 61. H 278.Ρ16116. 83. -

 

