ei

ῳ

vim tenet qoem salutatio ,beae eab‘, velut Asin. 108. Mero.
327 Demiphonti oum dixisset ,1111 ambulatffl, Lysimachus:
benenate, inquit, cf. etiam Oapt. 452. Idem votum ,1111 1111“
etiem bis in extremis epistolis reperitur, in Curii ep. (epp.
VH 29), in Matii ep. (epp. XI 28), oum Cicero semper simplex
,aale“ scripserit. Verbum Gallicum aller ex altera forme.
ambiere, quse iem altero p. Chr. saeculo in usu 1111, ductum
‹eese Woelffl. monuit, liet. u. rom. 0111111111, p. 86. Geni.
Florus, frgm. poet. p. 373 B: 1911111 Caesar 1111, amblare
per Britannos, Hadrian. ibid: epo nolo Florae 1111, amblare
per tabernae: Wilmenns inser. 565 pro ,ambulareis“ legendum
esse ,amblareis“ versus docet. Apud Ciceronem eutem ambulare
non idem signifieat quod abire, quam notionem illud persaepe
apud comicos habere supra demonstravimus, sed exprimit
dem quod simplex ire 111, ut plerumque non additum sit
neque unde, neque quo se quis moveat: conf. Att. IX 4, 3:
si reete ambulaverit 11, qui bane epistolam tulit ε·- luenti 011 211111·
11ἂ91111111111119111, Ait. VIII, 1; 11 philosophi ambulant,
bai (so. litteras) tibi redditum iri putabam 11111,- XV 1, 4;
1111111111, aur 191 personatus ambulem? : 11111119εῄ1, ef.
Hor. Set. 14, 51. De exercitu dictum est Ati. Vm 14, 1:
eo modo ambulat Caesar 11 iis dialis militum celeritatem inritat,
quem vim verbum iterum apud Vegetium (IV. s. p. Chr.)
11111127 videmus tenere. At in verbo radendi, quod in
01111. prorsus omittitur, ap. Cio. in epistolis inest altere verbi
abeundi notio, quod elucet ex Au. XIV 11, 2; Lentulus bodie
apud me: erae 11111 eadit, Att. IV 10, 2ε ad eum postridie 11111
· sedebam· IX 1, 2; bine oero 111911111111111101111111). Quem
loquendi consuetudinem 1 posterioribus receptam esse his
exemplis comprobetur: Hor. Epp. 113, 19: eade, aate; Vitruv.
IX 2, 1οε eadem damam, ΙΧ 4, 1; Seu. contr. 186, 10: vade,
inquit· Mart. XI 1, 4: vadas 11 redeas (ef. Hor. Epp. I 7, 55;
ii, radii); Fronto p. 68: eade, quantum 11111· Gell. XV 9, 1ος
11111111· Ε1111111.Ρ. 374, 22 H.: eade, 1111111311111, 375, 1;
vade 1111111 pectere dicia 1111111111· 506, 15; eade, 1111111111
morabor, queo omnia exempla si perlustraveris, inprimis impe.
rativum aede salutantium videbis in usu fuisse.

 

