..51-

epitome = summarium: XIII, 8, epitoma: XH 5, 3. — ete·
666111166611111,4;161.661.Π44.- Gymnasium:
18, 2, 10, 3, Verr. H 160, 17 119, 7185, Phil. IX 4.-·
Haereais = 66616Χ1714, 1, Laber. mim. fragm. eom. p.
284 11. -heroica (ἡρωικά 01.); XIV 15, 2, N. D. HI 29, 71,
Vuae. V 3, 7. ——herost I 17, 9, 17 3, 5, XIV 6, 1, 11, 1,
0611111 64, 23. - hypomnema = adnotatio: XV 23 (ὑπόμνημα
01), 666. XVI 21, 8. - Macrocollum 3166611116611 XIH
25, 3, XVI 3, 1, Plin. N. H. XIII 80. — myrothecium =
unguenti arcula H 1, 1166661111116601.) - mysterium, 0611.
mystere: 1717,1 (18, 101), 21, 14, 71 1, 26, XV 25,
Μ111.25, 066611. 8161. 223. - Nausea: V 13, 1, XIV 10, 2.
- nauticus = navalia, XIII 21, 3, saepius ap. 016. - Onager
VI 1, 25, 76116 R. R. H 6, 3. - Paedagcgus: XII 33, 2,
11661. 74. Ρ16111. Bacch. 138. - palaestra: I 10, 3, V 13, 1,
7611. Π 36. 45. ΠΙ 61. V 185, Ρ1661. Bacch. 66. -parochus
1161616166 rou 11166116, XIII 2, 2, Ηο1. Sat. 15, 46,
H 8, 36. - pegma 8161111111 IV 8³, 2. - 611616169161116
ltbmutl XV 29, 3. Verr. IH 185. 17 29. - 6116661116,
11. fagiolo, 1111 11161111161111166 113, 6, phaselus epicopus
1. 6. remis instructus XIV 16, 1. —philologia 1. 6. litterarum
studium H 17, 1. —philologus = 1166166, XHI 12, 3, 29, 1,
Qu. fr. H 10, 3. - philosophia, philosophus ubique. -
philosopher H 14, 2. - poema I 19, 10, Ρ16. 70, fragm. Β.
IX 7, Plaut. Asin. 174. —- 616616116161611111111116 H 20, 1,
XIV 3, 2. - prodromus 1) barbate, 61611166 Ι 12, 1,
2) 1161161161111Χ716, 1, saepius ap. Plin. -prognostica .
(inscriptio libri Aratei): H 1, 11, XV 16¹³; de div. I 8, 13.
-prooemium IV 16, 2, ΧΠ132, 3, Χ71, 6, 4, 011158.
Verr. 1111. 116 61. H 325. - pylae = fiuculae Tauri V
20, 2. - 861116 = scheda, Germ. ssettel, Gall. cedula: 120, 7,
666. XV 16, 1. - sittybus ( . l. sillybus) = membranula

’ 17 5, 3, 8⁰, 2. - 66166616 (colciaco Orelli) I 19, 10. -2

strategema V 2, 2, 761. Max. 7, 4. Frontini liber inscribitur
strategemata. -syngrapha = 61161111ῴεί11 7 21, 10. 11. 12.
711, 15, 2, 7. 666. 7Π 17, 1, Plaut. masculino genere
6161161111, cf. Non. p. 225, 11, in oratt. saepius. - Te-

 

