25

Voluptarius: 161616166616616, sed oolaptaria quaerenti,
Aee. XII 2, 2, voluptarias possessiones nolet Silius, XII 25, 1,
saepe 6116111 in dialogis, v. Georg.

Adieetiva inanius desinentia: Paueker, 211616τί61161 put
161. uertendumque). 5116116616. 1. s. 31111111). 21111111 1884.
’ uie ttbj. 6111611116, p. 27-45:

Gandid storius semel dietum pro genetivo substantivi,
Att. I 1, 2: in omni 6166666 candidatorio fanpendo.

Consolatorius: litterae An. XIII 20, 1, codicilli Suet.
Otho 10; saepius ap. Augustin, Cassiod, in Vulg.

Le gatorius: lepotoriarn provinciam, Att. XV 9, 1, alterum

exemplum huius adjectivi affert Georges eLempr. Alex. Sev.
24, 1: provinciae lepatoriae praesidiales.

Obiurgatorius: Ati. XIH 6, 3; 666 6616111166 odiar-
patoria (se. epistola); praeter huno Iocum ap. 01611. 61 11111111.

111116661111616166611161116εΡ61161161, 1. 1., unientes 6111
osne, p. 72-92, 0116116116, 1. 1., p. 32.

Pannosus: paucis pannosis tinea lanterna, An. IV 3, 5,
eandem vim tenet bis ap. Iustin.; ab 61116 etiam per trans-
lationem usuipatum 661, v. Georg.

Ponderosus: da p. 61166666 epistotam, 11111111, 1,
oon ponderosa Val. Max. 6, 4, 1.

Stomachosus: oum 016616 stomachos 61 stomachor aliquo-
tiens in 61611. usurpaverit (6166661661 Verr. I 121, Ρ16116. 35,
ib. 65, Clu. 59, 61666661661111111. 15, Mur. 19, 28, Verr. Π

48), saepius tamenin epp. leguntur ad Ate: stomachor: VIII
18, 2, IX 19, 2, XII 37, 2, XIV 21, 3, XVI 1, 1, 16 F,

17, stomachos: H 6, 2, IV 18, 2, V 1, 4, 11, 2, VI 3, 7, “

XV 15, 3, XVH 2, 3, 3,1,6ΡΡ.611Β1111.113,”2. At
adverbio 6166661666, Α11. X 5, 3; rescripsi ei stomaticen,
non minus quam adientium in eleganti sermone vitavit.

6111661116 in iuius desinentia: Paueker, I. 1., 5. itit, p.
93-110, Κ6611161, 1.1., p. 376, Iurene, 61111.611Ρ661111.1150;

Collectius: tirone e't o. enecatio, epp. VH 3, 2. Sen.
nst. qu. 7, 23, 2.

Pastoricius: sine alla p. fistula, Ati, I 16, 11 (peteo
1111111), fera quaedam 61 plane past. sodalitas, 61. p. 0661. 11, 26,

 

