6⁰

tranches H 9, 1, etiem in orett. — thece 21111111, Gall. teie, ,

IV 7, 2, Verr. IV 52, 1761161111. 1481, 1. - thesamns
· XV 27, 2, Phil. Xll] 12, saepe apud elios. - tocullio ductum
a τόκος, 2261111111 H 1, 12. -typus Ι 10, 3, Plin.; Lamprid.
cf. Georges. - tyrannis VH 5, 4; Xl'V 9, 2. 14, 2, etiem

' ,6166- tyrannoctonusXIV e, 1. 16, 1. 11, 3. xvr 16, 3.-

166616661116,1;11111,1;Χ161166. 11, 1.
Χ1116,1;9,1;14,1.4;17,6;Χν3,1.60,1.111114,1,
persaepe etiem elias. - tyrotarichum &erint uuss sote unb

ἵςίἱῴεηε IV 8³, 1, XIV 16, 1, epp. IX 16, 7. 9. - Xystus,
· It. sesto, &inrogaret Att. 18, 2, eoad. pr. 113, 9.

Sed hoec haelenae, nolui singula verba per universas
Romanorum litteras persequi; nem unius hominis vires non
sufficiunt. Tamen videor mihi aliquid his scidis contulisse ad
cognitionem eius sermonis, quo Cicero in epistolis usus est,
quod quantum mihi contigerit, existimatores diiudicabunt.
Alio tempore de syntaxi epistolarum loquer.

 

