21’

cretio 1111101111, Att. XI 12, 4, libera XIII 46, 3, quidhoc
= 01111 velit, Georges explicavit. 0. 1.,

delegatio, Α66ΧΠ3, 2ε21111111110,1161011111011101166 ¹

11101111101111110111.16,Ε’0116. 18,

designatio, Att. IV 4¹⁸, 1: 111 librorum: 2160166669, 111 01066.
persaepe 1111100011, cf 1110181106,

. detractio, Α66. xmae, 1: 1610116111, permulta exempla
congessit Georges 0. 0.,

impetratio, An. XI 22, 1, ooo. Just. H 58, 2, Don. ad Ter.
Andr. H 1, 16, Angustia. serm. 83, 6, Ennod.
sexies, vide Vog. ind. p. 389.

introductio, Att. I 16, 6, Ennod. 307, 11 V.; Tertull. adv.
1110105, 6, Vulg. Hebr. 7, 19, ·

levatio, Α66. XII 23, 3, 29, 1, 41, 3, v. Georges3 ¹

mansio, oen. maison, Α66. Π 16, 4, VIII 15, 2, IX 5, 1;
XVI 1, 2, Α66. in epp. ad Α66. IX 10, 8, Ennod.
quater, cf. Vogel p. 393, Ηο1601 0. 684,

miratio: 111 lababit mirationem, Att. V 4, l, Wesenb.; 11611111
alterationem Orelli;

occultatio: iacebam in illie occultationem, Α66. IX ta, ὅ, tarpio
01111, 010. fragm. A, Ι, de fin. 2, 73, 0000. ag. ,
VI 21, 5,

pacificatio, Att. VII 8, 4, IX 11, 2, 00. Georg. parum 0001000
ac dilucide3

permansio, Α66. XI 18,1 = 8116111601 011111010το, of.
Georges3

repraesentatio, Α66. XII 31, 2, XIII 29, 1, 000. XVI 24, 1 :
210ϊό0611010, 0 0011110110 iuris consultorum voca-
bulum 006 desumptum

ruminatio, Α66. Π 12, 2, idem quod 100061610,

tentatio: novae tentationes nene 21116111, Α66. Χ 17, 2,

vaticinatio: Sibyllinae vaticinationes, Att. VIII 12, 1, cf. Georges.

Alia substantiva, quae in io desinunt, ne longior fiat

010610, quoniam 0160111100 finibus terminanda 006 commen· ,

60610, 0100601101660, quamquam multo latius patuisse eorum

usum in epistolis comprobaretur.

 

