49

Vindemiola: a. amaea meae reservo, im lege ulle melite
11661· alleluiae rutili, Α11. Ι 10, 4.

Vocula 16166116 &immet recreandae 6. 66666, Α11. Π
Iti, l. P1·0p.I 16, 17, Titia. v. 171, figm. eom. p. 157 R.

B. nominativa, quae ineundum 61 lepidum significant.

Adulescentuli llebe junge 26116, adulescentulorum studiis
66611611, Α11. H 1, 3, persaepe vocabulum in orell. legitur3
'lon Eun. 1114, 1 in eppjau. VH 3, 10.

Allieule: puellae sulutem Α. arces, Α11. VI 5, 4.

Dolieiolee: Tulliola, (16661666, luam munusculum 11691161,
Α11. 18, 3.

Filiola licha (1611161, rura umore elfiliola ei melliio Cicerone,
Α11. Ι 18, 1, f. luam abi iam Romae iucundam 6666 9666166,
V 19, 2, f. tua aratam milri fecii, VI 1, 22, f. lua le delectari
laetor, VH 2, 4, iatam seleutiam iaris tamquam filiolam oseulari,
or. Mur. 23.

Lectulus 9161616ῐὶ166, Α11. X 8, 7, 14, 3. XIV 13, 5,
Camil. IV 50, 63, 0611111117, Ι9, Mur. 75, Sulla 52,
de Fin. Π 30, 97.

1111666166 1) nelle Vlucliltuben: admiratus eum σύγχυσιν
litterularum, Α11. VI 9, 666666Ι laam epistolam aeeillamtibua
litterulis, epp. XVI 15, 2. 2) gene nette aitteretuiiemmie:
Chrysippam, quem eqo propter litterularum meseia quial libenter
aidi, Au. VH 2, 8, liiierulie Graecis imbutus, Hor. epp. H
2, 7. 3) liebe sslllerutur: utor eodem perfuyio — l. rosiris,
epp. V 21, 2.

Memoriole vacillare, Α11. XII 1,2 (per Iocum dietum).

Munuaeulum: Tulliola, deliciolae uestrae, luam m. 11691161,
Α11. I 8, 3, tuum 6666166 m. putabo, H 1, 12.

Nervulus: ri iu a. tuos mili saepe 6696666 suavitatemque
6111166616, Α11. XVI 16 Ο, 3.

0661166, Gall. 6611, 1111961161, 6661166 Italiae, villulae
meae, Α11. XVI 6, 2, insularem ocelle Sirmio, 661611 31, 14,
dulcia paeri ebriae 6661166, 45, 11, 6661166 aureus, Pleul. Asin.
691, meua 6661166, As. 664, 6 oeelle mi, Γ11111245, erue meua,
acellae tuoe, True. 579.

Ilipula: 1666 ῥωπογραφία ripulae, Aa. XV 161.

 

