—51—

quod saapaisupa, hirudo, Att. I 16, 11; nam Oppii illi fene-
ratores erant noti. Verbero: Α11. XIV 6, 1: discrucior fundam
a o. Curtilio possideri· persaepe ap. Plaut. et Ten, velut Amph.
180. 284. 344; irgm. VIII 10293 Pseud. 348. 1188, Ouro. 136; ·
Asin. 416. 485. 624. 669; Mero. 189; Ter. Phorm. 684. 850.

Α11. I 16, 6 Cicero Talnam et alios vocat quisquiliae,
quod vocabulum iam Novius v. 88 fragm. 00111. R. p. 268
posuit: abite, deturbate saco, 1101101111 quisquiliae· iterum voca-
bulum nobis occurrit ap. Cic. in or. Cael. 94: omitto quisquilias
seditionis Clodianae. Etiamnunc viget vocabulum in lingua
Italica quisquiglia.

Semel dictum est de Caesare scopae solutae, Att.
VH 131, 2. .
lam supra p. 43 docuimus paullatim 111 sermone sub-
stantivum asini pro convicio usurpatum esse, oum nomen
bestiae forma deminutiva exprimeretur: Α11. IV 5, 3: scio
me asinam permenam saissa· cf. Plaut. Pseud. 135: aeque

lomiae's maqis 011101 uunquam eidi3 saepe compellatio osiae,
velut Ter. Heaut. 8773 Eun. 5983 Ad. 9353 etiam in or.

Pison. 30, 73. Plura vide in Woelffl. Aroh. ΙΠ, p. 388.
Cotidiani sermonis· proprium est substantivis, velut

³ scalae, flagitium, monstrum, pestis genetivum apponi3 ’

01.Το1.Εο11.636; monstram lammis,- Plaut. Poen. 273: 1.
1101101115 saclas oiri· Mil. G. 1434; Men. 4883 Ourc. 614.
Oia. Att. XI 9, 2: illi ad me 1101111 ardentes dolore oeaeraai,
scedas 11011111 0101101101, equidem verto: 100101 lle ,61111111 tun
eineis 1111εηὶ11101* atatem itaque verba scedas leminis, quae ad
Gaesarem referuntur, pediculis anserinis includenda suut;
cf. epp. V 8, 2: quaedam pestes hominum.

Etiam adnotaverim adiectiva impurus et nequem,
quae ipsa 111 sermone crebrius in usu erant, velut LuciI. Sat.

p. 142, 11140, re Β.; aar. Ad. res. aer. sec. marm. sa. Ν

pleonasmus. Bacch. 884. Pseud. 354. Pers. III 3, 4.
Α11. XII 38, 2: scripsit de impuro 101110 009111ος XIII 38, l:
1100 quidquam pote ease impurias? Att. VI 1, 25: nunquam eidi
taraiasa aequiorem of. Plaut. Bacch. 1179: eidi ¹epo aequom
10111101, oerum ie neminem deteriorem ,· Stich. 343: 0011110

41

 

